server.port=1234

spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update

#spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
logging.level.com.example=DEBUG
spring.security.user.name=admin
spring.security.user.password=password

#logging.file.name=MyApp.log
#logging.pattern.rolling-file-name=MyApp-%d{yyyy-MM-dd}.%i.log
#logging.file.max-size=1MB
#logging.file.total-size-cap=10MB
#logging.file.max-history=30
#logging.file.clean-history-on-start=true
